name =  Commerce Coingate
description = CoinGate bitcoin payment services for use with Drupal Commerce.
package = Commerce
dependencies[] = commerce
dependencies[] = commerce_ui
dependencies[] = commerce_payment
dependencies[] = commerce_order
dependencies[] = libraries
core = 7.x
