{
  "name": "drupal/commerce_coingate",
  "type": "drupal-module",
  "description": "Provides Coingate bitcoin payment processer for Drupal Commerce.",
  "license": "GPL-2.0",
    "require": {
        "coingate/coingate-php": "^3.0"
    }
}
